
<html>
<style media="screen" type="text/css">
.slideshow {
    height: 200px;
    position: relative;
    overflow: hidden;
}
.slideshow > div {
    height: 200px;
    width: 2526px;
    background: url(http://cl.ly/9BJG/collage.jpg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    -moz-transition:  opacity 0.5s ease-out; 
       -o-transition: opacity 0.5s ease-out; 
  -webkit-transition: opacity 0.5s ease-out; 
      -ms-transition: opacity 0.5s ease-out; 

    -webkit-animation: moveSlideshow 60s linear infinite;
    -moz-animation:    moveSlideshow 60s linear infinite;
     -webkit-transform: translate3d(0, 0, 0);
    
}

@-webkit-keyframes moveSlideshow {
    0% { left: 0; }
    100% { left: -1684px; }
}
@-moz-keyframes moveSlideshow {
    0% { left: 0; }
    100% { left: -1684px; }
}
</style>
<body>


<div class="slideshow">
   <div class="images">
   </div>
</div>

</body>
</html>